    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <header class="container">
        <div>
            <div class="header">
                <img class="img" src="ansormed.png" alt="logo">
                <div class="header-text">
                    <ul class="ul">
                        <li class="l"> <a href="#">Xizmatlar</a></li>
                        <li class="l"><a href="#">Dorilar</a></li>
                        <li class="l"><a href="#">Asal</a></li>
                    </ul>
                </div>
                <button class="button">QABULGA YOZILISH</button>
            </div>
        </div>
    </header>

    <main>
        <section>

            <div class="wrapper">
                <div class="container flexbox">
                    <div class="wrapper-reght">

                        <h1 class="h1">Tabiiy davolash usullari yordamida kasalliklardan xalos bo’ling.</h1>

                        <button class="button1">QABULGA YOZILISH</button>
                    </div>
                    <div class="wrapper-left">
                        <img src="ansor med.png" alt="">
                    </div>



                </div>
            </div>

        </section>
    </main>

    <section class="salom">
        <h2 class="h2">Xizmatlar</h2>
        <div class="container-hijama">
            <div class="flexbox mb sec2">
                <div>
                    <img class="image" src="hijoma.png" alt="" width="280px" height="200px">
                </div>

                <div class="hijama ">
                    <h4>Hijoma</h4>
                    <p>Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat qilgan hadisda rasululloh
                        sallallohu alayhi va sallam dedilar: «Sizlar hijoma qiladigan kunlaringizning eng yaxshisi 17,
                        19 va 21-kunlardir» (bu kunlar hijrij-kamariy hisobdagi oylar kunlaridir).</p>
                </div>
            </div>
            <div class="flexbox flexbox2 sec2">
                <div>
                    <img class="image" src="maassaj.png" alt="" width="280px" height="200px">
                </div>

                <div class="hijama ">
                    <h4>Manual terapiya</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus placerat, pellentesque
                        enim ac, rhoncus lectus. Maecenas et posuere lorem. Fusce sed massa sit amet elit viverra
                        hendrerit.</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container2">
            <div class="section2">
                <main class="Hello">
                    <h2 class="Contact">Contact me

                    </h2>

                    <div class="border-box">
                        <div class="inp"> <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2994.32714930895!2d69.28379547587764!3d41.36697647130243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8d2b7364ca3b%3A0x17ae9b1138235319!2sMARS%20IT%20school%20yunusobod!5e0!3m2!1sen!2s!4v1717507209610!5m2!1sen!2s"
                                width="540" height="331" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe></div>

                        <div class="div-input">
                            <input class="input" placeholder="Ism" type="text">
                            <input class="input" placeholder="Familya" type="text">
                            <input class="input" placeholder="Email Address" type="text">
                            <input class="input" placeholder="Telefon" type="number">
                            <button class="button-input">Jonatish</button>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="end">
                <img src="ansormed.png" alt="">
                <ul class="ul-two">
                    <li><a class="li" href="#">Xizmatlar</a></li>
                    <li><a class="li" href="#">Dorilar</a></li>
                    <li><a class="li" href="#">Asal</a></li>
                </ul>
            </div>
    
        </footer>
    </body>
</body>
</html>